spring.application.name=project1
#view settings
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#server session timeout
server.servlet.session.timeout=30m
# db connection
spring.datasource.url=jdbc:mariadb://localhost:3306/prj1
spring.datasource.username=root
spring.datasource.password=1234
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
## show sql log
#logging.level.com.project1.mapper=debug